{% extends 'main/layout.html' %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
<!--    <style>-->
<!--        /* Контейнер слайдера */-->
<!--        .slider {-->
<!--            width: 300px; /* Фиксированная ширина */-->
<!--            overflow: hidden; /* Скрываем выходящие за границы изображения */-->
<!--            position: relative;-->
<!--        }-->

<!--        /* Контейнер, в котором будут находиться все слайды */-->
<!--        .slides {-->
<!--            display: flex; /* Располагаем слайды в ряд */-->
<!--            width: 300%; /* Делаем ширину в три раза больше (по количеству слайдов) */-->
<!--            transition: transform 0.5s ease-in-out; /* Плавное переключение слайдов */-->
<!--        }-->

<!--        /* Каждый отдельный слайд */-->
<!--        .slide {-->
<!--            width: 100%; /* Каждый слайд занимает всю ширину контейнера */-->
<!--            flex-shrink: 0; /* Запрещаем уменьшение элементов внутри flex-контейнера */-->
<!--        }-->

<!--        /* Убираем отображение радиокнопок, они нужны только для управления */-->
<!--        input[type="radio"] {-->
<!--            display: none;-->
<!--        }-->

<!--        /* Переключение слайдов при выборе радиокнопки */-->
<!--        #slide1:checked ~ .slides { transform: translateX(0%); }   /* Первый слайд */-->
<!--        #slide2:checked ~ .slides { transform: translateX(-100%); } /* Второй слайд */-->
<!--        #slide3:checked ~ .slides { transform: translateX(-200%); } /* Третий слайд */-->

<!--        /* Контейнер для точек управления (индикаторов) */-->
<!--        .controls {-->
<!--            text-align: center; /* Размещаем точки по центру */-->
<!--            margin-top: 10px; /* Добавляем отступ сверху */-->
<!--        }-->

<!--        /* Стиль для точек переключения */-->
<!--        .controls label {-->
<!--            display: inline-block; /* Размещаем точки в строку */-->
<!--            width: 15px; /* Размер точки */-->
<!--            height: 15px;-->
<!--            background: gray; /* Серый цвет точки */-->
<!--            border-radius: 50%; /* Делаем точки круглыми */-->
<!--            margin: 5px; /* Добавляем небольшой отступ между ними */-->
<!--            cursor: pointer; /* Делаем курсор в виде руки при наведении */-->
<!--        }-->

<!--        /* Меняем цвет активной точки при выборе слайда */-->
<!--        input:checked + label {-->
<!--            background: black;-->
<!--        }-->
<!--    </style>-->

</head>

{% block title %}Main Page{% endblock %}
{% block content %}
<!--    <style>-->
<!--        /* Контейнер слайдера */-->
<!--        .slider {-->
<!--            width: 300px; /* Фиксированная ширина */-->
<!--            overflow: hidden; /* Скрываем выходящие за границы изображения */-->
<!--            position: relative;-->
<!--        }-->

<!--        /* Контейнер, в котором будут находиться все слайды */-->
<!--        .slides {-->
<!--            display: flex; /* Располагаем слайды в ряд */-->
<!--            width: 100%; /* Делаем ширину в три раза больше (по количеству слайдов) */-->
<!--            transition: transform 0.5s ease-in-out; /* Плавное переключение слайдов */-->
<!--        }-->

<!--        /* Каждый отдельный слайд */-->
<!--        .slide {-->
<!--            width: 37%; /* Каждый слайд занимает всю ширину контейнера */-->
<!--            flex-shrink: 0; /* Запрещаем уменьшение элементов внутри flex-контейнера */-->
<!--        }-->

<!--        /* Убираем отображение радиокнопок, они нужны только для управления */-->
<!--        input[type="radio"] {-->
<!--            display: none;-->
<!--        }-->

<!--        /* Переключение слайдов при выборе радиокнопки */-->
<!--        #slide1:checked ~ .slides { transform: translateX(0%); }   /* Первый слайд */-->
<!--        #slide2:checked ~ .slides { transform: translateX(-100%); } /* Второй слайд */-->
<!--        #slide3:checked ~ .slides { transform: translateX(100%); } /* Третий слайд */-->

<!--        /* Контейнер для точек управления (индикаторов) */-->
<!--        .controls {-->
<!--            text-align: center; /* Размещаем точки по центру */-->
<!--            margin-top: 10px; /* Добавляем отступ сверху */-->
<!--        }-->

<!--        /* Стиль для точек переключения */-->
<!--        .controls label {-->
<!--            display: inline-block; /* Размещаем точки в строку */-->
<!--            width: 15px; /* Размер точки */-->
<!--            height: 15px;-->
<!--            background: gray; /* Серый цвет точки */-->
<!--            border-radius: 50%; /* Делаем точки круглыми */-->
<!--            margin: 5px; /* Добавляем небольшой отступ между ними */-->
<!--            cursor: pointer; /* Делаем курсор в виде руки при наведении */-->
<!--        }-->

<!--        /* Меняем цвет активной точки при выборе слайда */-->
<!--        input:checked + label {-->
<!--            background: black;-->
<!--        }-->
<!--    </style>-->

     <div class="slider">
         <input type="radio" name="slider" id="slide1" checked>
         <input type="radio" name="slider" id="slide2">
         <input type="radio" name="slider" id="slide3">
     </div>

    <div class="slides">
        <div class="slide"><img title="first_slide" src="{% static 'main/img/news_1.png' %}" alt="Картинка ушла на обеденный перерыв :)" width="300"></div>
        <div class="slide"><img title="second_slide" src="{% static 'main/img/news_2.png' %}" alt="Картинка ушла на обеденный перерыв :)" width="300" ></div>
        <div class="slide"><img title="third_slide" src="{% static 'main/img/news_3.png' %}" alt="Картинка ушла на обеденный перерыв :)" width="300" ></div>
    </div>

    <div class="controls">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
    </div>
{% endblock %}

